<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    .heading{
        background-color: grey;
    }
     .acidic1{
        background-color: #1dbde6;
    }
     .acidic2{
        background-color: #1dbde6e6;
    } .acidic3{
        background-color: #1dbde6cc;
    } .acidic4{
        background-color: #1dbde6b3;
    } .acidic5{
        background-color: #1dbde699;
    } .acidic6{
        background-color: #1dbde680;
    } .acidic7{
        background-color: #1dbde666;
    } .acidic8{
        background-color: #1dbde64d;
    } .acidic9{
        background-color: #1dbde633;
    } .acidic10{
        background-color: #1dbde61a;
        margin-bottom: 20px;
    }



    .alkaline1{
        background-color: #f252aa;
    }
     .alkaline2{
        background-color: #f252aae6;
    } .alkaline3{
        background-color: #f252aacc;
    } .alkaline4{
        background-color: #f252aab3;
    } .alkaline5{
        background-color: #f252aa99;
    } .alkaline6{
        background-color: #f252aa80;
    } .alkaline7{
        background-color: #f252aa66;
    } .alkaline8{
        background-color: #f252aa4d;
    } .alkaline9{
        background-color: #f252aa33;
    } .alkaline10{
        background-color: #f252aa1a;
    }
</style>
<body>
    <div class="ph-scale">
        <h1 class="heading">PH Scale</h1>
        <div class="ph-level acidic1">#1dbde6</div>
        <div class="ph-level acidic2">#1dbde6e6</div>
        <div class="ph-level acidic3">#1dbde6cc</div>
        <div class="ph-level acidic4">#1dbde6b3</div>
        <div class="ph-level acidic5">#1dbde699</div>
        <div class="ph-level acidic6">1dbde680</div>
        <div class="ph-level acidic7">#1dbde666</div>
        <div class="ph-level acidic8">#1dbde64d</div>
        <div class="ph-level acidic9">#1dbde633</div>
        <div class="ph-level acidic10">#1dbde61a</div>

        <div class="ph-level alkaline1">#f252aa</div>
        <div class="ph-level alkaline2">#f252aae6</div>
        <div class="ph-level alkaline3">#f252aacc</div>
        <div class="ph-level alkaline4">#f252aab3</div>
        <div class="ph-level alkaline5">#f252aa99</div>
        <div class="ph-level alkaline6">#f252aa80</div>
        <div class="ph-level alkaline7">#f252aa66</div>
        <div class="ph-level alkaline8">#f252aa4d</div>
        <div class="ph-level alkaline9">#f252aa33</div>
        <div class="ph-level alkaline10">#f252aa1a</div>
      </div>
</body>
</html>